<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Seyed on 8/3/21, 2:05 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 8/3/21, 1:55 PM
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ToDo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.ToDo.SplashActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.ToDo.MainActivity" />
    </application>

</manifest>